map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream coin-node {
    least_conn;
    server 172.24.0.11:8080;
    server 172.24.0.12:8080;
}

upstream main-server {
    server 172.24.0.10:8080;
}

server {
    listen 80;

    location /ws {
        proxy_pass http://coin-node/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://main-server/api;
    }
}